:root {
	/* fonts */
	--main-font: "Roboto";
	--secondary-font: "Raleway";

	/* text colors */
	--accent-txt-color: #2196f3;
	--main-color-btn: #212121;
	--card-text: #757575;
	--bg-color: #2f303a;
	--color-light: #ffffff;

	/* bg-colors */

	/* others */

	--items: 3;
	--indent: 30px;
	--anim-slow: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
	font-family: "Roboto", "Raleway", sans-serif;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
}

/* reset */
h1,
h2,
h3,
h4,
p {
	margin: 0;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

section {
	padding: 94px 0;
}

ul {
	list-style: none;
}

button {
	display: flex;
	align-items: center;
	text-align: center;
	margin: 0 auto;
	cursor: pointer;
	border: none;
}

/* Сітка із застосуванням flex-box */

/* Чем мы занимаемся */

.about__img-wrapper {
	position: relative;
}

.about__us {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--main-color-btn);
	margin-bottom: 50px;
}

.about__img {
	display: flex;
	padding: 0;
	margin: -15px;
}

.about__card-img {
	margin: 15px;
}

.about__desc {
	position: absolute;
	padding: 27px;
	width: 100%;

	text-align: center;
	background: rgba(47, 48, 58, 0.8);
	margin: 0;
	bottom: 0;

	font-weight: 700;
	font-size: 14px;
	line-height: 1.43;
	text-align: center;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: #ffffff;
}

/* Чем мы занимаемся конец */

/* Список работ */

.portfolio {
	display: flex;
	padding: 0;
	margin: -15px;
}

.portfolio-set {
	display: flex;
	flex-wrap: wrap;
}

.portfolio__card-img {
	margin: 15px;
}

.portfolio__card-img:hover .portfolio-overlay {
	transform: translateY(0);
}

.portfolio__card-img.list.portfolio__card-set {
	margin: 15px;
}

.portfolio__card-img.list.portfolio__card-set:nth-child(3n) {
	margin-right: 0;
}

.portfolio__card-set {
	display: block;
	flex-basis: calc((100% - var(--indent) * var(--items)) / var(--items));
	max-width: 100%;
	height: auto;
	border-radius: 4px;
	border: 0p;
	border: 1px solid transparent;
	transition: box-shadow var(--anim-slow);
	cursor: pointer;
}

.portfolio__card-set:hover,
.portfolio__card-set:focus {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio__wrapper {
	position: relative;
	overflow: hidden;
}

.portfolio-overlay {
	position: absolute;
	top: 0;
	left: 0;

	transform: translateY(100%);

	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;

	background-color: rgba(33, 150, 243, 0.9);
	padding: 63px 24px;

	transition: transform 250ms linear;
}

.portfolio-desc {
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 1.56;
	letter-spacing: 0.03em;

	color: #ffffff;
}

.portfolio__card-title {
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;

	color: var(--main-color-btn);
}

.portfolio__card-text {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.89;
	letter-spacing: 0.03em;

	color: var(--card-text);
}

/* Список работ end */

/* common styles start */

.no-scroll {
	overflow: hidden;
}

.link {
	text-decoration: none;
}

.list {
	list-style: none;
	margin: 0;
	padding: 0;
}

/* common sryles end */

/* Header section */

.header {
	position: relative;
}

.header-wrapper {
	border: 1px solid #ececec;
	border-left: none;
	border-right: none;
}

.container {
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

.header-container {
	display: flex;
	align-items: center;
}

.link {
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
}

.link:hover,
.link:focus {
	color: var(--accent-txt-color);
}

.logo {
	margin-right: 95px;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	letter-spacing: 0.03em;
	color: var(--accent-txt-color);
}

.logo__name {
	color: #000000;
}

.nav {
	display: flex;
}

.nav__list {
	position: relative;
}

.nav__list:not(:last-child) {
	margin-right: 50px;
}

.nav__link {
	display: block;
	color: var(--main-color-btn);
	padding-top: 32px;
	padding-bottom: 32px;
	transition: color var(--anim-slow);
}

.nav__current::after {
	position: absolute;
	content: "";
	display: inline-block;
	align-items: flex-end;
	bottom: -1px;
	width: 100%;
	height: 4px;
	left: 0;

	border-radius: 2px;
	background-color: var(--accent-txt-color);
	color: var(--accent-txt-color);
}

.contact {
	display: flex;
}

.header-contact {
	margin-left: auto;
}

.header-contact {
	font-weight: 500;
	font-size: 14px;
	line-height: 1, 14;
	letter-spacing: 0.02em;
	color: var(--card-text);
}

.header-cntct:not(:last-child) {
	margin-right: 50px;
}

.header-cntct:hover,
.header-cntct:focus {
	color: var(--accent-txt-color);
	cursor: pointer;
}

.header-contacts-item {
	display: flex;
	align-items: center;
	justify-content: center;
}

.header-contacts-item:not(:last-child) {
	margin-right: 50px;
}

.header-link {
	padding-top: 32px;
	padding-bottom: 32px;
	display: flex;
	align-items: center;
	transition: color var(--anim-slow);
	color: var(--card-text);
}

.header-link:hover,
.header-link:focus {
	color: var(--accent-txt-color);
}

.contact-link-icon {
	margin-right: 10px;
	fill: currentColor;
}

.header-tel-item:hover,
.header-tel-item:focus {
	color: var(--accent-txt-color);
	cursor: pointer;
}

/* Header section end*/

.current-btn::after {
	position: absolute;
	content: "";
	display: inline-block;
	align-items: flex-end;
	bottom: -1px;
	width: 100%;
	height: 4px;
	left: 0;

	border-radius: 2px;
	color: var(--accent-txt-color);
}

.main-color-btn {
	color: var(--main-color-btn);
}

/* Hero section */

.hero {
	background-color: var(--bg-color);
	max-width: 1600px;
	margin-left: auto;
	margin-right: auto;
	height: 600px;
	padding-top: 200px;
	padding-bottom: 200px;

	background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Hero-img.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.uppertitle {
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	text-align: center;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: var(--color-light);
	max-width: 696px;
	margin: 0 auto;
	margin-bottom: 30px;
}

.hero-btn {
	padding: 10px 30px;
	font-family: inherit;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.87;
	letter-spacing: 0.06em;
	color: var(--color-light);
	background-color: var(--accent-txt-color);
	transition: var(--anim-slow);
}

.hidden {
	display: none;
}

/* Hero section end */

/* Portfolio button */

.button-item:not(:last-child) {
	margin-right: 8px;
}

.button-portfolio {
	display: flex;
	justify-content: center;
	padding: 0;
	margin: 0;
	margin-bottom: 50px;
}

.btn {
	border-radius: 4px;
}

.btn-info {
	border-radius: 4px;
}

.button-list {
	padding: 5px 20px;
	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;
	text-align: left;
	letter-spacing: 0.03em;
	color: var(--main-color-btn);

	cursor: pointer;
	transition: background-color var(--anim-slow), color var(--anim-slow), box-shadow var(--anim-slow);
}

.button-list.current-btn,
.button-list:hover,
.button-list:focus {
	background-color: var(--accent-txt-color);
	color: var(--color-light);
}

.section-shadow:hover,
.section-shadow:focus {
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
	border-radius: 4px;

	cursor: pointer;
}

/* Portfolio button end*/

/* Benefits */

.benefits-us {
	display: flex;
	justify-content: space-between;
}

.benefits-info {
	width: 270px;
	flex-basis: calc((100% - 90px) / 4);
}

.benefits-icon {
	width: 70px;
	height: 70px;
}

.benefits-icon-list {
	width: 270px;
	height: 120px;
	background: #f5f4fa;
	border-radius: 4px;

	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 30px;
}

.benefits-about {
	margin-bottom: 10px;
	font-weight: 700;
	font-size: 14px;
	line-height: 16px;
	letter-spacing: 0.03em;
	text-transform: uppercase;

	color: var(--main-color-btn);
}

.benefits-description {
	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--card-text);
}

/* Benefits and */

.portfolio__team-wrapper {
	padding: 20px 24px;
	background: #ffffff;
	border: 1px solid #eeeeee;
	border-top: none;
}

.portfolio__team-wrapper {
	background: #ffffff;
	border-radius: 0px 0px 4px 4px;
}

.portfolio__team-wrapper:hover,
.portfolio__team-wrapper:focus {
	border: 1px solid transparent;
	color: #eeeeee;
}

.btn:hover,
.btn:focus {
	background-color: #188ce8;
}

/* Team */

.team {
	padding: 94px 0;
	background: #f5f4fa;
}

.team__set-foto {
	display: flex;
	--items: 4;
}

.team-us {
	font-weight: 700;
	font-size: 36px;
	line-height: 42px;
	text-align: center;
	letter-spacing: 0.03em;

	color: var(--main-color-btn);
	margin-bottom: 50px;
}

.team__item {
	margin-right: -15px;
	width: 270px;
	margin: 15px;
	padding: 0;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team__set-item {
	display: block;
	flex-basis: calc((100% - var(--indent) * var(--items)) / var(--items));
	max-width: 100%;
	height: auto;
	border-radius: 4px;
	border: 0px;
	border: 1px solid transparent;
	transition: box-shadow var(--anim-slow);
}

.team__set-item:hover,
.team__set-item:focus {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.team__wrapper {
	background: #ffffff;
	border: 1px solid #eeeeee;
	border-top: none;
	border-radius: 0px 0px 4px 4px;
}

.team__wrapper:hover,
.team__wrapper:focus {
	border: 1px solid transparent;
	color: #eeeeee;
}

.cards {
	padding: 30px 0;
}

.cards__employees {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
	letter-spacing: 0.03em;

	color: var(--main-color-btn);
	margin-bottom: 10px;
}

.cards__work {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--card-text);
	margin-bottom: 16px;
}

.soc__link {
	display: flex;
	justify-content: center;
}

.soc__team + .soc__team {
	margin-left: 10px;
}

.soc__link {
	width: 44px;
	height: 44px;
	border-radius: 50%;
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: background-color var(--anim-slow);
}

.soc__link:hover,
.soc__link:focus {
	background-color: var(--accent-txt-color);
}

.soc__icon {
	fill: #afb1b8;
	transition: fill var(--anim-slow);
}

.soc__link:hover .soc__icon,
.soc__link:focus .soc__icon {
	fill: #ffffff;
}

.soc {
	display: flex;
	justify-content: center;
	padding: 0;
}

/* Team end */

/* Regular customers */

.customers__title {
	font-weight: 700;
	font-size: 36px;
	line-height: 42px;
	text-align: center;
	letter-spacing: 0.03em;

	color: #212121;
	margin-bottom: 50px;
}

.customers__list {
	display: flex;
	gap: 30px;
}

.customers__item {
	width: 170px;
}

.customers__link {
	border: 1px solid #afb1b8;
	border-radius: 4px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 92px;
	outline: none;
	transition: border var(--anim-slow);
}

.customers__link:hover,
.customers__link:focus {
	border: 1px solid var(--accent-txt-color);
}

.customers__icon {
	fill: rgba(175, 177, 184, 1);
	transition: fill var(--anim-slow);
}

.customers__link:hover .customers__icon,
.customers__link:focus .customers__icon {
	fill: var(--accent-txt-color);
}

/* Regular customers end */

/* Footer */

.footer {
	padding: 60px 0;
	background-color: var(--bg-color);
}

.footer-container {
	display: flex;
	align-items: baseline;
}

.footer-cntct {
	margin-right: 70px;
}

.footer-logo {
	display: block;
	margin-bottom: 20px;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	letter-spacing: 0.03em;
	color: var(--accent-txt-color);
}

.footer-logo-ft {
	color: var(--color-light);
}

.address {
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--color-light);
}

.footer-contact {
	text-decoration: none;
}

.link-footer {
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: rgba(255, 255, 255, 0.6);
	transition: color var(--anim-slow);
}

.soc-links-footer-title {
	font-size: 14px;
	text-transform: uppercase;

	color: #ffffff;
}

.soc-links-footer-list {
	display: flex;
	gap: 10px;
	padding: 0;
}

.soc-links-footer {
	width: 44px;
	height: 44px;
	border-radius: 50%;

	background: rgba(255, 255, 255, 0.1);
	display: flex;
	justify-content: center;
	align-items: center;
	fill: #ffffff;
	transition: background var(--anim-slow), fill var(--anim-slow);
}

.soc-links-footer:hover,
.soc-links-footer:focus {
	background: var(--accent-txt-color);
	fill: #ffffff;
	cursor: pointer;
}

.subscribe {
	margin-left: auto;
}

.subscribe-txt {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	margin-bottom: 20px;

	color: #ffffff;
}

.subscribe-mail {
	display: flex;
	justify-items: center;
	align-items: center;
}

.subscribe-input {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.25;
	align-items: center;
	letter-spacing: 0.03em;
	margin-right: 12px;

	border: 1px solid rgba(255, 255, 255, 0.3);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	border-radius: 4px;
	padding: 15px 16px;
	cursor: pointer;
	background-color: transparent;
	color: #fff;

	width: 358px;
	height: 50px;
	border-radius: 4px;
}

.subscribe-input:hover,
.subscribe-input:focus {
	border: 1px solid var(--accent-txt-color);
	outline: none;
}

.subscribe-input::placeholder {
	color: rgba(117, 117, 117, 0.5);
}

.footer-btn {
	display: flex;
	align-items: center;
	text-align: center;

	width: 200px;
	height: 50px;
	padding: 10px 30px;

	font-weight: 700;
	font-size: 16px;
	line-height: 1.87;
	letter-spacing: 0.06em;
	color: var(--color-light);
	background-color: var(--accent-txt-color);
	transition: var(--anim-slow);

	border-radius: 4px;
}

.subscribe-btn-txt {
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	display: flex;
	align-items: center;
	text-align: center;
	letter-spacing: 0.06em;
	margin-right: 10px;

	color: #ffffff;
}

/* Footer end */

/* Modal window */

.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;

	background-color: rgba(0, 0, 0, 0.2);
	transition: opacity 250ms linear, visibility 250ms linear;
}

.backdrop.is-hidden {
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
}

.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	padding: 40px;
	transform: translate(-50%, -50%);

	min-width: 528px;
	min-height: 581px;
	background-color: rgba(255, 255, 255, 1);
	border-radius: 4px;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	transition: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
	position: absolute;
	top: 8px;
	right: 8px;
	width: 30px;
	height: 30px;

	background: white;
	border-radius: 50%;
	border: 1px solid rgba(0, 0, 0, 0.1);
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.modal-close-btn-img:hover,
.modal-close-btn-img:focus {
	fill: var(--accent-txt-color);
}

.sign-up-form {
	display: flex;
	flex-direction: column;
}

.sign-up-form label {
	margin-bottom: 10px;
}

.modal-title {
	font-weight: 700;
	font-size: 20px;
	line-height: 23px;
	text-align: center;
	letter-spacing: 0.03em;

	color: #212121;
	margin-bottom: 12px;
}

.modal-label {
	position: relative;
	display: flex;
	flex-direction: column;
}

.modal-label:not(:last-of-type) {
	margin-bottom: 10px;
}

.modal-label:last-of-type {
	margin-bottom: 20px;
}

.modal-label-txt {
	font-weight: 400;
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
	color: #757575;
	margin-bottom: 4px;
}

.modal-wrapper {
	position: relative;
}

.modal-input-icon {
	position: absolute;
	left: 14px;
	top: 50%;
	transform: translateY(-50%);
	transition: var(--anim-slow);
}

.modal-policy-link {
	color: rgba(33, 150, 243, 1);
}

.form-checkbox-agreement {
	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: #757575;
	user-select: none;
}

.modal-textarea {
	height: 120px;
	padding: 12px 16px;
	resize: none;
}

.modal-textarea::placeholder {
	color: rgba(117, 117, 117, 0.5);
}

.modal-wrapper {
	position: relative;
}

.modal-input,
.modal-textarea {
	width: 100%;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	transition: border var(--anim-slow);
	outline: var(--accent-txt-color);
	cursor: pointer;
}

.modal-input {
	height: 40px;
	padding: 11px 12px 11px 42px;
}

.modal-input:focus,
.modal-textarea:focus {
	border: 1px solid var(--accent-txt-color);
}

.modal-input:focus + .modal-input-icon {
	fill: var(--accent-txt-color);
}

.form-checkbox {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 7px;
}

.form-checkbox-icon {
	opacity: 0;
}

.form-checkbox-input:checked + .form-checkbox-custom-checkbox,
.form-checkbox-input:checked + .form-checkbox-custom-checkbox .form-checkbox-icon {
	border: 2px solid var(--accent-txt-color);
	background-color: var(--accent-txt-color);
	opacity: 1;
}

.form-checkbox-custom-checkbox {
	border: 2px solid #212121;
	display: inline-flex;
	justify-content: center;
	align-items: center;

	border-radius: 2px;
	width: 16px;
	height: 15px;

	transition: border var(--anim-slow);
}

.visually-hidden {
	position: absolute;
	white-space: nowrap;
	width: 1px;
	height: 1px;
	overflow: hidden;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	margin: -1px;
}

.modal-button {
	background-color: var(--accent-txt-color);
	color: #fff;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.9;
	display: flex;
	align-items: center;
	text-align: center;
	letter-spacing: 0.06em;
	width: 200px;
	height: 50px;
	margin: 0 auto;
	margin-top: 30px;

	display: block;

	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	border: 0;
	cursor: pointer;
	transition: background-color var(--anim-slow);
}

.modal-button:hover,
.modal-button:focus {
	background-color: var(--accent-txt-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

/* Modal window end*/
